<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3x-Pn-5kk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKT-ot-z4k">
            <objects>
                <tabBarController id="r3x-Pn-5kk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Loz-6E-9SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHz-k7-YLf" kind="relationship" relationship="viewControllers" id="UL5-W2-Puj"/>
                        <segue destination="dCG-gw-wTm" kind="relationship" relationship="viewControllers" id="HVK-Tm-5oB"/>
                        <segue destination="aMy-pP-PdA" kind="relationship" relationship="viewControllers" id="SBU-Qp-pcv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-u4-IMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="80"/>
        </scene>
        <!--Games-->
        <scene sceneID="SW1-sP-xWW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GamesViewController" storyboardName="Games" id="IHz-k7-YLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게임" selectedImage="rocket" id="cTA-h2-iOS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBx-4V-YhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-42"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZFV-Js-0SY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="Search" id="aMy-pP-PdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="pMR-dQ-lYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oln-dg-uYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="108"/>
        </scene>
        <!--Apps-->
        <scene sceneID="9Zh-UH-D8z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AppViewController" storyboardName="Apps" id="dCG-gw-wTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="앱" id="Ewd-yd-3jI" userLabel="메"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eT-i5-NZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="29" height="29"/>
    </resources>
</document>
